<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>com.carrotgarden.wrap</groupId>
	<artifactId>carrot-wrap-7zip</artifactId>
	<version>9.20-carrot001-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-wrap</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-wrap.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-wrap.git</developerConnection>
	</scm>

	<description>
		bundle wrapper for 
		http://www.7-zip.org/sdk.html
	</description>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>
		
		<!-- 7zip version -->
		<fileName>lzma920</fileName>
		
		<fileNameTar>${fileName}.tar</fileNameTar>
		<fileNameTarBz2>${fileNameTar}.bz2</fileNameTarBz2>
		
		<sourceURL>http://downloads.sourceforge.net/sevenzip/</sourceURL>
		<targetFolder>${basedir}/target</targetFolder>

		<extractFolder>${targetFolder}/extract</extractFolder>
		<extractJava>${extractFolder}/Java</extractJava>

	</properties>

	<dependencies>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${sourceURL}</url>
							<fromFile>${fileNameTarBz2}</fromFile>
							<toDir>${targetFolder}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<bunzip2 src="${targetFolder}/${fileNameTarBz2}" dest="${targetFolder}/${fileNameTar}" />
								<untar src="${targetFolder}/${fileNameTar}" dest="${extractFolder}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${extractJava}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>wagon-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>upload</goal>
											<goal>download</goal>
											<goal>download-single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
	</build>

</project>
